{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubOAuth": {
    "ClientId": "Ov23likVt8K7YO1aqnfo",
    "RedirectUri": "repopulse://oauth/callback",
    "TokenEndpoint": "https://github.com/login/oauth/access_token"
  }
}
